<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:title="home"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:enabled="true"
        android:title="search"/>
    <item
        android:id="@+id/action_manage"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:enabled="true"
        android:title="manage"/>
    <item
        android:id="@+id/action_gallery"
        android:icon="@drawable/ic_baseline_image_24"
        android:enabled="true"
        android:title="gallery"/>
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:enabled="true"
        android:title="more"/>
</menu>