<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#86FFEB3B"
    android:orientation="vertical">
    <!-- LinearLayout은 보통 방향을 줘야함. orientation으로 지정하기 -->

    <ImageView
        android:id="@+id/navi_ac_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@mipmap/ic_launcher_round"/>
    <!-- 보통 메뉴닫기 버튼은 drawer화면 오른쪽 위에 작게 [x]버튼 등으로 구현 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="당빵메뉴" />


</LinearLayout>